#MyEclipse Usage Data
#Thu Jun 09 09:33:24 CEST 2022
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.code.server=9
bundle/com.genuitec.eclipse.code.ui.welcome=9
bundle/com.genuitec.eclipse.code.server.ui=9
bundle/com.genuitec.eclipse.code.livechat.ui=9
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=10
bundle/com.genuitec.eclipse.code=10
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.code.webicons=10
bundle/com.genuitec.eclipse.code.patches=10
bundle/com.genuitec.eclipse.news=-1
misc/period=72010168
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=9
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=10
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=10
misc/ws=win32
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.code.monitor=10
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.code.core=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=9 juin 2022, 07\:33\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.intro.popups=10
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.code.angular=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=10
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=9
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.code.common.core=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=9
misc/locale=fr_FR
misc/workspace_hash=-1753990760
bundle/com.genuitec.eclipse.code.elevation.win32=10
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
