#CodeMix Usage Data
#Thu Jun 09 09:33:24 CEST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=b2974c67-7ac3-4326-a25e-aa206f2dd41b
misc/count=8
misc/systemUID=7ba0f1bab0fff1d26f444f235790125d
misc/systemId=1d3D62652ea9142E289
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=fr_FR
misc/workspace_hash=-1753990760
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=9 juin 2022, 07\:33\:24
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/licensing=trial.codemix
misc/licensee=
misc/period=68409926
